# SWDP-Components

./: AutomatonService.sln  README.md
Code/Automaton.Api/: Automaton.Api.csproj  Program.cs  Startup.cs
Code/Automaton.Api/Filters/: HttpResponseExceptionFilter.cs
Code/Automaton.Api/Installer/: APIInstaller.cs
Code/Automaton.Api/Middleware/: UserContextMiddleware.cs
Code/Automaton.Api/Properties/: launchSettings.json
Code/Automaton.Business/: Automaton.Business.csproj
Code/Automaton.Business/Installer/: ServiceInstaller.cs
Code/Automaton.Data/: Automaton.Data.csproj
Code/Automaton.Data/Installer/: DataInstaller.cs
Code/Automaton.Data/Interfaces/: IDelete.cs  IGateway.cs  IGetAll.cs  IGetById.cs  ISave.cs  IUpdate.cs
Code/Automaton.Data/Repositories/: MongoDBGateway.cs
Code/Automaton.Entities/: UserContext.cs
D:/SWDP/Rapidx/RapidX/POC/: app.js
Logging/: Dockerfile.build  Dockerfile.publish  Logging.sln
Logging/Code/Logging.Api/: Logging.Api.csproj  Program.cs  Startup.cs  nlog.config
Logging/Code/Logging.Api/Controllers/: DocumentController.cs
Logging/Code/Logging.Business/: Logging.Business.csproj
Logging/Code/Logging.Data/: Logging.Data.csproj
Logging/Code/Logging.Test.Api/: Logging.Test.Api.csproj
Logging/Code/Logging.Test.Business/: Logging.Test.Business.csproj
Logging/Code/Logging.Test.Framework/: SpecFor.cs
Tracing/: Dockerfile.build  Dockerfile.publish  Tracing.sln
Tracing/Code/Tracing.Api/: Program.cs  Startup.cs  Tracing.Api.csproj  nlog.config
Tracing/Code/Tracing.Business/: Tracing.Business.csproj
Tracing/Code/Tracing.Data/: Tracing.Data.csproj
Tracing/Code/Tracing.Test.Api/: Tracing.Test.Api.csproj
Tracing/Code/Tracing.Test.Business/: Tracing.Test.Business.csproj
Tracing/Code/Tracing.Test.Framework/: SpecFor.cs
(+55 files in other folders)
