FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/Logging.Api/Logging.Api.csproj", "Code/Logging.Api/"]
COPY ["Code/Logging.Business/Logging.Business.csproj", "Code/Logging.Business/"]
COPY ["Code/Logging.Data/Logging.Data.csproj", "Code/Logging.Data/"]
COPY ["Code/Logging.Entities/Logging.Entities.csproj", "Code/Logging.Entities/"]
COPY ["Code/Logging.Test.Api/Logging.Test.Api.csproj", "Code/Logging.Test.Api/"]
COPY ["Code/Logging.Test.Business/Logging.Test.Business.csproj", "Code/Logging.Test.Business/"]
RUN dotnet restore "Code/Logging.Api/Logging.Api.csproj"
COPY . .
WORKDIR "/src/Code/Logging.Api"
RUN dotnet build "Logging.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Logging.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/Logging.Test.Api/Logging.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/Logging.Test.Business/Logging.Test.Business.csproj"
